APP_DEBUG=true
APP_URL=http://localhost
HTTP_PORT=1337

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=laughable_lyrics

GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp-credentials.json
GOOGLE_PROJECT_ID=

GENIUS_API_ID=
GENIUS_API_SECRET=
GENIUS_API_ACCESS_TOKEN=
