APP_URL=http://localhost
HTTP_PORT=1337

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6380

DB_USERNAME=
DB_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp-credentials.json
GOOGLE_PROJECT_ID=

GENIUS_API_ID=
GENIUS_API_SECRET=
GENIUS_API_ACCESS_TOKEN=
